#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        macro_dbl_eq: macro_dbl_eq {
            compatible = "zmk,behavior-macro";
            label = "MACRO_DBL_EQ";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 17>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 15>;
        };

        greater_than {
            bindings = <&kp GT>;
            key-positions = <17 19>;
        };

        left_square_paren {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <23 24>;
        };

        right_square_paren {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 25>;
        };

        left_curly_paren {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 24>;
        };

        right_curly_paren {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 26>;
        };

        pct {
            bindings = <&kp PRCNT>;
            key-positions = <31 32 30>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <31 33>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <29 31>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <31 30>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <41 42 43>;
        };

        double_equals {
            bindings = <&kp EQUAL>;
            key-positions = <41 43>;
        };

        triple_equals {
            bindings = <&kp EQUAL>;
            key-positions = <41 42 43 44>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <42 43>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <42 41>;
        };

        multiply {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <42 25>;
        };

        divide {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <42 23>;
        };

        open_close_parens {
            bindings = <&key_repeat>;
            key-positions = <16 18>;
        };

        open_close_chevron_paren {
            bindings = <&key_repeat>;
            key-positions = <15 18>;
        };

        open_close_square_paren {
            bindings = <&key_repeat>;
            key-positions = <23 25>;
        };

        open_close_curly_paren {
            bindings = <&macro_ver>;
            key-positions = <23 26>;
        };

        copy_combo {
            bindings = <&kp LC(C)>;
            key-positions = <31 50>;
        };

        paste_combo {
            bindings = <&kp LC(V)>;
            key-positions = <31 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE    &kp N1     &kp N2        &kp N3    &kp N4        &kp N5  &tog 1                                                                 &mo 3       &kp N6     &kp N7          &kp N8           &kp N9         &kp N0     &kp MINUS
&kp LS(TAB)  &kp J      &kp H         &kp M     &kp G         &kp Q   &none                                                                  &none       &kp V      &kp C           &kp U            &kp O          &kp X      &kp BSLH
&kp TAB      &kp S      &kp N         &kp T     &kp Y         &kp K   &none           &kp LCTRL  &kp LEFT_GUI      &kp RIGHT_GUI  &kp RCTRL  &none       &kp B      &kp W           &kp I            &kp A          &kp R      &kp MINUS
&key_repeat  &kp F      &kp L         &kp D     &kp P         &kp Z                              &kp HOME          &kp END                               &kp SLASH  &kp PERIOD      &kp COMMA        &kp SEMICOLON  &kp SQT    &key_repeat
&mo 2        &kp LCTRL  &kp LEFT_ALT  &kp LEFT  &kp UP_ARROW          &kp LEFT_SHIFT  &kp SPACE  &kp ENTER         &kp BACKSPACE  &kp E      &kp ESCAPE             &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ALT  &kp RCTRL  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans                                      &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &none                                       &none   &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                  &trans      &trans                  &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans   &trans   &trans           &trans  &trans  &trans      &trans  &trans  &trans          &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
